<!DOCTYPE html>
<html>
<head>
	<title>Preloader</title>
</head>
<body>
	<div class="container">
		<div class="box-one"></div>		
		<div class="box-two"></div>
		<div class="box-three"></div>
	</div>
</body>
</html>
<style type="text/css">
	body{
		background-color: #000;
	}
	.container{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.box-one{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		border-top: 2px solid transparent;
		border-right: 2px solid transparent;
		border-bottom: 2px solid yellow;
		border-left: 2px solid yellow;
		animation: rotationa 2s linear infinite; 
	}
	.box-two{
		width: 60px;
		height: 60px;
		position: absolute;
		left: 10%;
		top: 10%;
		transform: translate(-20%, -20%);
		border-radius: 50%;
		border-top: 2px solid transparent;
		border-right: 2px solid transparent;
		border-bottom: 2px solid turquoise;
		border-left: 2px solid turquoise;
		animation: rotationb 2s linear infinite;
	}
	.box-three{
		width: 30px;
		height: 30px;
		position: absolute;
		left: 30%;
		top: 30%;
		transform: translate(-40%, -40%);
		border-radius: 50%;
		border-top: 2px solid yellow;
		border-right: 2px solid yellow;
		border-bottom: 2px solid transparent;
		border-left: 2px solid transparent;
		animation: rotationc 2s linear infinite;
	}
	@keyframes rotationa{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(-360deg);
		}
	}
	@keyframes rotationb{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	@keyframes rotationc{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(-360deg);
		}
	}
</style>