<!DOCTYPE html>
<html>
<head>
	<title>preloader</title>
</head>
<style type="text/css">
	.preloader{
		
		width: 80px;
		height: 80px;
		
		display: inline-block;
		position: relative;
		top: 200px;
		left: 45%;
		animation: load 1s linear infinite;
		/*border: 2px solid red;*/
		
	}
	.preloader span{
		position: absolute;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: black;
		transform-origin: center 40px;
		margin-left: 32px;
		
		
	}
	.preloader span:nth-child(2){
		transform: rotate(36deg);
		opacity: 0.1;
	}
	.preloader span:nth-child(3){
		transform: rotate(72deg);
		opacity: 0.2;
	}
	.preloader span:nth-child(4){
		transform: rotate(108deg);
		opacity: 0.3;
	}
	.preloader span:nth-child(5){
		transform: rotate(144deg);
		opacity: 0.4;
	}
	.preloader span:nth-child(6){
		transform: rotate(180deg);
		opacity: 0.5;
	}
	.preloader span:nth-child(7){
		transform: rotate(216deg);
		opacity: 0.6;
	}
	.preloader span:nth-child(8){
		transform: rotate(252deg);
		opacity: 0.7;
	}
	.preloader span:nth-child(9){
		transform: rotate(298deg);
		opacity: 0.8;
	}
	.preloader span:nth-child(10){
		transform: rotate(324deg);
		opacity: 0.9;
	}
	@keyframes load{
		from{ 
			transform: rotate(0deg);
		 }
		 to{
		 	transform: rotate(360deg);
		 }
	}
</style>
<body>
	
		<div class="preloader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>

		</div>
	
</body>
</html>