<!DOCTYPE html>
<html>
<head>
	<title>card flip</title>

</head>
<body>
	<style type="text/css">
	.main{
		width: 200px;
		height: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}
		.card-flip{
			width: 50px;
			height: 50px;
			animation: card 2s linear infinite;
			background-color: #000;

		}
		@keyframes card{
			0%{
				transform: rotateX(180deg);
				transform: translateY(0px);
			}
			50%{
				transform: rotateY(180deg);
			}
			100%{
				transform: rotateX(180deg);
				transform: translateX(0px);
			}
		}
	</style>
	<div class="main">
		<div class="card-flip"></div>
	</div>
</body>
</html>